# ===========================================
# WHATIZE - Docker Environment Configuration
# Gerado em: Fri Jan 16 08:44:28 AM -03 2026
# ===========================================

# Versão
VERSION=latest

# Path do código
WHATIZE_PATH=/home/deploy/whatize

# Domínios
FRONTEND_URL=https://front.resultados.click
BACKEND_URL=https://back.resultados.click
LOOKUP_URL=https://lookup1.resultados.click

# Instância
INSTANCE_CODE=0001
INSTANCE_NAME=Principal

# Banco de dados principal
DB_NAME=whatize
DB_USER=whatize
DB_PASS=Z4LsTp6iiDJ1NAcJFrG2JJ4k
DB_PORT=5432

# Banco de dados Lookup
LOOKUP_DB_PASS=txZhCAGP9dScBl8k3KE3SzY0

# Redis
REDIS_PASS=SBOH6wfuCZzM0a31LCEoKYkO
REDIS_PORT=6379
REDIS_BAILEYS_PORT=6380

# JWT
JWT_SECRET=d1948ddf05451bb03498f14b3bf89647abeccfd8f6459a64752e01ed71d3f283
JWT_REFRESH_SECRET=a5f12e7ac40dfca1c1623402cc82f51d12d5a018b79971fa9ab2714564f35e64

# Lookup Service
LOOKUP_API_KEY=42d332b9746144bcfd40cf9c5f28b94759357ff810992d7f95d65cf0572a065f
LOOKUP_PORT=3500
LOOKUP_DB_PORT=5433

# Baileys Service
BAILEYS_API_KEY=8e426d8e0054014942cb3bc0244ec683812f57c0edcfae25178743e4846448d3
BAILEYS_WEBHOOK_TOKEN=686291af86463f1d962112dd0e84c97a1d6a0a5c14867e507cce46a8796fc752
BAILEYS_PORT=3001

# Backend
BACKEND_PORT=3000
ENV_TOKEN=wtV

# Frontend
FRONTEND_PORT=3333

# SSL
SSL_EMAIL=wallefeduardo18@gmail.com

# Deploy
DEPLOY_USER=deploy
